{
    "SOURCES": {
        "EU": {
            "FORMAT": "CSV",
            "URL": "https://webgate.ec.europa.eu/fsd/fsf/public/files/csvFullSanctionsList_1_1/content?token=dG9rZW4tMjAxNw",
            "PARAMS": {
                "delimiter": ";",
                "low_memory": false
            }
        },
        "HM": {
            "FORMAT": "CSV",
            "URL": "https://ofsistorage.blob.core.windows.net/publishlive/2022format/ConList.csv",
            "PARAMS": {
                "skiprows": 1
            }
        },
        "CONS_PRIM": {
            "FORMAT": "CSV",
            "URL": "https://www.treasury.gov/ofac/downloads/consolidated/cons_prim.csv",
            "PARAMS": {
                "na_values": "-0- ",
                "engine": "python",
                "skipfooter": 1,
                "names": [
                    "ent_num",
                    "sdn_name",
                    "sdn_type",
                    "program",
                    "title",
                    "call_sign",
                    "vess_type",
                    "tonnage",
                    "grt",
                    "vess_flag",
                    "vess_owner",
                    "remarks"
                ]
            }
        },
        "CONS_ALT": {
            "FORMAT": "CSV",
            "URL": "https://www.treasury.gov/ofac/downloads/consolidated/cons_alt.csv",
            "PARAMS": {
                "na_values": "-0- ",
                "engine": "python",
                "skipfooter": 1,
                "names": [
                    "ent_num",
                    "alt_num",
                    "alt_type",
                    "alt_name",
                    "alt_remarks"
                ]
            }
        },
        "CONS_ADD": {
            "FORMAT": "CSV",
            "URL": "https://www.treasury.gov/ofac/downloads/consolidated/cons_add.csv",
            "PARAMS": {
                "na_values": "-0- ",
                "engine": "python",
                "skipfooter": 1,
                "names": [
                    "ent_num",
                    "add_num",
                    "address",
                    "city_state_province_postalcode",
                    "country",
                    "address_remarks"
                ]
            }
        },
        "OFAC_SDN": {
            "FORMAT": "CSV",
            "URL": "https://www.treasury.gov/ofac/downloads/sdn.csv",
            "PARAMS": {
                "na_values": "-0- ",
                "engine": "python",
                "skipfooter": 1,
                "names": [
                    "ent_num",
                    "sdn_name",
                    "sdn_type",
                    "program",
                    "title",
                    "call_sign",
                    "vess_type",
                    "tonnage",
                    "grt",
                    "vess_flag",
                    "vess_owner",
                    "remarks"
                ]
            }
        }, 
        "OFAC_ALT": {
            "FORMAT": "CSV",
            "URL": "https://www.treasury.gov/ofac/downloads/alt.csv",
            "PARAMS": {
                "na_values": "-0- ",
                "engine": "python",
                "skipfooter": 1,
                "names": [
                    "ent_num",
                    "alt_num",
                    "alt_type",
                    "alt_name",
                    "alt_remarks"
                ]
            }
        },
        "OFAC_ADD": {
            "FORMAT": "CSV",
            "URL": "https://www.treasury.gov/ofac/downloads/add.csv",
            "PARAMS": {
                "na_values": "-0- ",
                "engine": "python",
                "skipfooter": 1,
                "names": [
                    "ent_num",
                    "add_num",
                    "address",
                    "city_state_province_postalcode",
                    "country",
                    "address_remarks"
                ]
            }
        },
        "AU_SANCTIONS": {
            "FORMAT": "EXCEL",
            "URL": "https://www.dfat.gov.au/sites/default/files/regulation8_consolidated.xlsx",
            "PARAMS": {
                "names": [
                    "reference",
                    "full_name",
                    "type",
                    "name_type",
                    "date_of_birth",
                    "place_of_birth",
                    "citizenship",
                    "address",
                    "additional_information",
                    "listing_information",
                    "committees",
                    "control_date"
                ]
            }
        },
        "UN_INDIVIDUAL": {
            "FORMAT": "XML",
            "URL": "https://scsanctions.un.org/resources/xml/en/consolidated.xml",
            "XPATH": ["CONSOLIDATED_LIST", "INDIVIDUALS", "INDIVIDUAL"]
        },
        "UN_ENTITY": {
            "FORMAT": "XML",
            "URL": "https://scsanctions.un.org/resources/xml/en/consolidated.xml",
            "XPATH": ["CONSOLIDATED_LIST", "ENTITIES", "ENTITY"]
        },
        "CA_SANCTIONS": {
            "FORMAT": "XML",
            "URL": "https://www.international.gc.ca/world-monde/assets/office_docs/international_relations-relations_internationales/sanctions/sema-lmes.xml",
            "XPATH": ["data-set", "record"]
        }
    },

    "TRANSFORM": {
        "HM": {
            "SOURCE": "HM",
            "STEPS": {
                "SELECT_FIELDS": {
                    "ID": "Group ID",
                    "FULL_NAME": ["Name 1", "Name 2", "Name 3", "Name 4", "Name 5", "Name 6"],
                    "NAME_TYPE": "Group Type",
                    "DATE_OF_BIRTH": "DOB",
                    "COUNTRY_OF_BIRTH": "Country of Birth",
                    "NATIONALITY": "Nationality"
                }
            }
        },
        "OFAC_NSDN": {
            "SOURCE": ["CONS_PRIM", "CONS_ALT", "CONS_ADD"],
            "STEPS": {
                "MERGE_DATASETS": {
                    "JOIN_KEY": "ent_num" 
                },
                "SELECT_FIELDS": {
                    "ID": "ent_num",
                    "FULL_NAME": "sdn_name",
                    "NAME_TYPE": "sdn_type"
                }
            }
        }
    },

    "GENERAL": {
        "MIN_NAME_LENGTH": 5
    }

}